# app-nsv-hibernate-app

./: pom.xml  readme.md
src/main/java/com/nsv/jsmbaba/hibernate/: ClerkInterceptorMain.java  HibernateAppMain.java  HibernateCompositeKeyMain.java  HibernateInheritanceSingleTableMain.java  HibernateInheritanceTypeJoinedMain.java  HibernateManyToManyMappingMain.java  HibernateOneToManyMappingMain.java  HibernateOneToOneMappingMain.java  NaturalKeyMappingMain.java  OptimisticLockingMain.java
src/main/java/com/nsv/jsmbaba/hibernate/caching/: CriteriaQuerySecondLevelCaching.java  FirstLevelCachingMain.java  QueryLevelSecondLevelCaching.java  SecondLevelCachingMain.java
src/main/java/com/nsv/jsmbaba/hibernate/domain/: Author.java  Clerk.java  CompositeKeyAuthor.java  Customer.java  Order.java  OrderStatus.java  PhoneInformation.java  Reviewer.java  Task.java
src/main/java/com/nsv/jsmbaba/hibernate/domain/inheritencetype/joined/: Person.java  Student.java  Teacher.java
src/main/java/com/nsv/jsmbaba/hibernate/domain/inheritencetype/singletable/: Cd.java  InternationalCd.java  SpecialCd.java
src/main/java/com/nsv/jsmbaba/hibernate/interceptor/: ClerkInterceptor.java
src/main/java/com/nsv/jsmbaba/hibernate/queryingmain/: AssociationQueriesCriteria.java  CriteriaApiMain.java  HqlMain.java  NamedNativeQueriesMain.java
src/main/java/com/nsv/jsmbaba/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate-cfg.xml
